<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_ability"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jenniemartin.dota2ref.AbilityActivity">

    <ScrollView android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".9"
        android:id="@+id/heroAbilityScroll">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/abilityImageView"
        android:scaleType="fitStart"
        android:layout_weight=".9"
        android:layout_marginBottom="15dp"
        android:cropToPadding="false"
        android:contentDescription="@string/ability_contentdesc"/>
</LinearLayout>

    </ScrollView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".15">


        <Button
            android:text="@string/pability_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/buttonPA"
            android:layout_weight="1" />

        <Button
            android:text="@string/nability_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/buttonNA"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>
