<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_best_game"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.jenniemartin.dota2ref.BestGameActivity"
    tools:showIn="@layout/activity_best_game">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/laneLabel"
            android:text="@string/hero_played_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".25"
            android:textSize="15sp"
            />

        <Spinner
            android:id="@+id/heroPromptSpinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_weight=".5"
            android:entries="@array/heroes_array"
            android:prompt="@string/spin_prompt"
            android:spinnerMode="dialog"
            android:focusable="true" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout01"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1">


        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/heroNameTextView"
            android:layout_weight="1"
            android:textStyle="normal|bold" />

        <Button
            android:text="@string/select_button_label"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/selectButton"
            android:layout_gravity="end"
            android:layout_marginEnd="25dp"
            android:layout_weight="1" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:id="@+id/linearLayoutMajor"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">


                <TextView
                    android:id="@+id/teamLabel"
                    android:text="@string/teamLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".45"
                    android:textSize="15sp"
                    />

                <RadioButton
                    android:id="@+id/radioButtonDire"
                    android:text="@string/dire_option"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="49dp"
                    android:layout_marginTop="11dp"
                    android:layout_weight=".5"
                    android:onClick="onRadioButtonClicked1"
                    />

                <RadioButton
                    android:id="@+id/radioButtonRadiant"
                    android:text="@string/radiant_option"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="11dp"
                    android:layout_marginTop="11dp"
                    android:layout_weight=".5"
                    android:onClick="onRadioButtonClicked1"
                    />


            </LinearLayout>



            <LinearLayout
                android:id="@+id/linearLayout3"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp">

                <TextView
                    android:id="@+id/killLabel"
                    android:text="@string/kill_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight=".5"
                    android:textSize="15sp"
                    />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/editKillText"
                    android:layout_weight=".35"
                    android:layout_gravity="center_vertical"
                    android:focusable="true"
                    android:focusableInTouchMode="true" />

                <TextView
                    android:id="@+id/deathLabel"
                    android:text="@string/death_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight=".5"
                    android:textSize="15sp"
                    />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/editDeathText"
                    android:layout_weight=".35"
                    android:layout_gravity="center_vertical"
                    android:focusable="true"
                    android:focusableInTouchMode="true" />

                <TextView
                    android:id="@+id/assistLabel"
                    android:text="@string/assist_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight=".5"
                    android:textSize="15sp"
                    />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/editAssistText"
                    android:layout_weight=".35"
                    android:layout_gravity="center_vertical"
                    android:focusable="true"
                    android:focusableInTouchMode="true" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <TextView
                    android:id="@+id/bestXPLabel"
                    android:text="@string/xppm_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight=".65"
                    android:textSize="15sp"
                    />


                <SeekBar
                    android:id="@+id/seekBarXPPM"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_weight=".5"
                    android:max="1000"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout5"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <TextView
                    android:id="@+id/XPPMValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:textSize="15sp"
                    android:layout_gravity="start"
                    android:textStyle="normal|bold"
                    android:textColor="@android:color/black" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout6"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <TextView
                    android:id="@+id/bestGoldLabel"
                    android:text="@string/gpm_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight=".65"
                    android:textSize="15sp"
                    />


                <SeekBar
                    android:id="@+id/seekBarGPM"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_gravity="center"
                    android:layout_weight=".5"
                    android:max="1000"/>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout7"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <TextView
                    android:id="@+id/GPMValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:layout_gravity="start"
                    android:layout_marginStart="25dp"
                    android:textColor="@android:color/black"
                    android:textStyle="normal|bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout8"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <TextView
                    android:id="@+id/lanedInLabel"
                    android:text="@string/laneILabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:textSize="15sp"
                    />

                <Spinner
                    android:id="@+id/laneSpinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_weight="1"
                    android:prompt="@string/spinLane_prompt"
                    android:entries="@array/lane_array"
                    android:spinnerMode="dialog"
                    android:focusable="true" />

                <TextView
                    android:id="@+id/lanedWithLabel"
                    android:text="@string/laneWLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:textSize="15sp"
                    />

                <Spinner
                    android:id="@+id/laneHeroSpinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_weight="1"
                    android:prompt="@string/spin_prompt"
                    android:spinnerMode="dialog"
                    android:entries="@array/heroes_array"
                    android:focusable="true" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearLayout9"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <RadioButton
                    android:id="@+id/radioButtonWin"
                    android:text="@string/wOption"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="11dp"
                    android:layout_marginTop="11dp"
                    android:layout_weight=".5"
                    android:onClick="onRadioButtonClicked"
                    />

                <RadioButton
                    android:id="@+id/radioButtonLoss"
                    android:text="@string/LOption"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:layout_marginStart="11dp"
                    android:layout_marginTop="11dp"
                    android:onClick="onRadioButtonClicked"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout10"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">


                <TextView
                    android:id="@+id/dateLabel"
                    android:text="@string/date_played_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight=".5"
                    android:textSize="15sp"
                    />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:inputType="date"
                    android:ems="10"
                    android:id="@+id/editDateText"
                    android:layout_weight=".5"
                    android:layout_gravity="center_vertical"
                    android:focusable="true"/>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:text="@string/save_button_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/saveButton"
            android:layout_gravity="start"
            android:layout_weight="1" />




        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/mainBestMenuButton"
            android:text="@string/mainmenu_label"
            android:layout_gravity="end"/>



    </LinearLayout>


</LinearLayout>
