<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.jenniemartin.dota2ref.MainActivity"
    tools:showIn="@layout/activity_main">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/appNameTextView"
        android:text="@string/app_intro"
        android:layout_marginBottom="30dp"
        android:layout_gravity="center_horizontal"
        android:textAllCaps="true"
        android:textSize="24sp"
        android:textStyle="normal|bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/black" />

    <LinearLayout
        android:id="@+id/linearLayoutTotal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appNameTextView">



        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/dota_logo"
            android:id="@+id/dotaLogoImageView"
            android:layout_marginBottom="25dp"
            android:contentDescription="@string/logo_contentdesc"/>

        <Button
            android:text="@string/mainHero_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/HeroButton" />

        <Button
            android:text="@string/bgs_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/BGSButton" />

        <Button
            android:text="@string/mainItem_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ItemsButton" />


    </LinearLayout>


    <TextView
        android:text="@string/mainCopyright_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/copyrightLabelTextView"
        android:layout_marginTop="80dp"
        android:textSize="10sp"
        android:textStyle="italic"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>
